# APP
REACT_APP_TITLE=SPOTIFY WEB
REACT_APP_DESCRIPTION=Project created to demonstrate my skills with Reactjs and other technologies and techniques.
REACT_APP_KEYWORDS=spotify, spotify web, thiago saud
REACT_APP_AUTHOR_NAME=THIAGO DE BONIS CARVALHO SAAD SAUD