# APP
REACT_APP_TITLE=IBM Job Candidate
REACT_APP_DESCRIPTION=Project created to demonstrate my skills with Reactjs and other technologies and techniques.
REACT_APP_KEYWORDS=ibm, ibm candidate, ibm candidate job, ibm job, ibm jobs, thiago saud
REACT_APP_AUTHOR_NAME=THIAGO DE BONIS CARVALHO SAAD SAUD